@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
:root{
    --color-fondo: #24252C;
    --color-primario:#069cd2;
    --color-blanco:#ffffff;
    --color-negro:#2A3133;
    --color-rojo:#e00202d2;
    --color-verde:#16aa39;
    --color-amarillo:#f0b607;
    --color-texto:#d6d6d6;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    background-color: var(--color-fondo);
    color: var(--color-blanco);
}
h1, h2, h3{
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
}
p{
    line-height: 1.4;
}
.btn{
    display: inline-block;
    margin-top: 2rem;
    color:var(--color-blanco);
    padding: 1.2rem 2.3rem;
    background-color: var(--color-primario);
    border-radius: 6px;
    text-decoration: none;
    border: 1px solid transparent;
    transition: all .2s ease;
}
.btn:hover{
    background-color: #1182ac;
}
/****** globales  ****/
.container{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}
.section{
    padding: 7rem 0 5rem;
}
/*====== header =====*/
.header{
    width: 100%;
    height: 7rem;
    background-color: transparent;
}
.header .container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 180px;
}
@media screen and (max-width:767px){
    .menu{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 60%;
        height: 100%;
        padding: 8rem 2rem 4rem;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: hsl(232, 10%, 16%, 0.8);
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        box-shadow: 4px 0px 6px -1px rgb(0 0 0 / 0.1), 2px 0 6px -2px rgb(0 0 0 / 0.1);

        transform: translateX(-110%);
        transition: all .3s ease;
    }   
    .toggle{
        transform: translateX(0);
    } 
}
.menu__list{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.menu__link{
    color: var(--color-blanco);
}
.menu__link:hover{
    color: var(--color-primario);
}
.menu__register .menu__link{
    text-decoration: underline;
}
.navMenu{
    cursor: pointer;
}
.selected{
    color: var(--color-primario);
}
/*====== hero =====*/
.hero{
    padding: 3rem 0 0;
}
.hero__content{
    display: grid;
    gap: 3rem;
    place-items: center;
}
.hero__txt{
    text-align: center;
}
.hero__h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.hero__p{
    margin-top: 2rem;
    color: var(--color-texto);
}
.btn--block{
    display: block;
}
.hero__number{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.hero__expert h2{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.hero__expert p{
    color: var(--color-texto);
}
@media screen and (max-width:320px){
    .hero__expert p{
        font-size: 1.4rem;
    }
}
.hero__img{
    width: 100%;
    max-width: 500px;
}
/*=== about ===*/
.about{
    background-color: #38393D;
}
.about__content{
    display: grid;
    gap: 3rem;
}
.about__h2{
    text-transform: uppercase;
    line-height: 1.4;
    margin-bottom: 2rem;
}
.about__p{
    color: var(--color-texto);
}
.about__img{
    width: 100%;
    border-radius: 12px;
}
/*====  program  =====*/
.program{
    background-color: #35363A;
}
.program__h2{
    max-width: 25ch;
    line-height: 1.4;
}
.program__content{
    margin-top: 4rem;
    display: grid;
    gap: 2.5rem;
}
.program__card{
    background-color: #434343;
    padding: 3rem 2rem;
    border-radius: 12px;
    transition: all .2s ease;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.program__card:hover{
    background-color: var(--color-primario);
}
.program__h3{
    font-size: 2.2rem;
    margin: 1.5rem 0;
}
.program__p{
    color: var(--color-texto);
}
/*==== memberships ====*/
.memberships__h2{
    text-align: center;
}
.memberships__content{
    margin-top: 3rem;
    display: grid;
    gap: 3rem;
    text-align: center;
}
.memberships__card{
    background-color: #434343;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.memberships__card:nth-child(2){
    background-color: var(--color-primario);
    background-color: #247E9E;
}
.memberships__h3{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 3.5rem;
}
.memberships__price{
    display: flex;
    justify-content: center;
    align-items: end;
}
.memberships__price h4{
    font-size: 4rem;
    font-weight: 500;
}
.memberships__options{
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.basica p:nth-child(3),
.basica p:nth-child(4){
    color: #b8b8b8;
}
.memberships__btn{
    margin-top: 2rem;
    border-radius: 25px;
    display: inline-block;
    padding: 1.2rem 4rem;
    border: 1px solid var(--color-blanco);
    color: var(--color-blanco);
}
.memberships__btn:hover{
    background-color: var(--color-blanco);
    color: var(--color-primario);
}
.btn--familiar{
    background-color: var(--color-blanco);
    color: var(--color-primario);
    transition: all .2s ease;
}
.btn--familiar:hover{
    background-color: transparent;
    color: var(--color-blanco);
}
.premium p:nth-child(4){
    color: #b8b8b8;
}
/*====  footer ====*/
.footer{
    padding: 4rem 0 3rem;
    background-color: #35363A;
    text-align: center;
}
.footer__content img{
    width: 150px;
    margin: 0 auto;
}
.footer__sociales{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.footer__sociales a{
    color: var(--color-primario);
    color: var(--color-texto);
}
.footer__sociales a:hover{
    color: var(--color-primario);
}
.footer__copy{
    margin-top: 2rem;
}
.footer__copy p{
    font-size: 1.35rem;
}


@media screen and (min-width:768px){
    .header{
        width: 100%;
        height: 8rem;
        background-color: transparent;
    }
    .navMenu{
        display: none;
    }
    .menu{
        display: flex;
        gap: 2rem;
    }
    .menu__list{
        display: flex;
        flex-direction: row;
    }
    .menu__register .menu__link{
        padding: 0.8rem 2rem;
        background-color: var(--color-primario);
        border-radius: 6px;
        text-decoration: none;
        border: 1px solid transparent;
        transition: all .2s ease;
    }
    .menu__register .menu__link:hover{
        background-color: transparent;
        border: 1px solid var(--color-primario);
    }
    /*==== hero  ===*/
    .hero__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        place-items:center;
    }
    .hero__txt{
        text-align: inherit;
    }
    .hero__h1{
        font-size: 3.5rem;
    }
    .hero__p{
        margin-top: 2rem;
        line-height: 1.4;
    }
    .hero__expert h2{
        font-size: 3rem;
        margin-bottom: 0.5rem;
    }
    .btn--block{
        display: inline-block;
        padding: 1.2rem 3rem;
    }
    /*=== aboout ===*/
    .about__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        grid-auto-flow: column;
        gap: 3rem;
    }
    .about__h2{
        font-size: 2.8rem;
    }
    .about__p{
        color: var(--color-texto);
    }
    .about__picture{
        grid-column: 1/2;
    }
    .about__img{
        width: 100%;
        border-radius: 12px;
    }
    /*=== program ===*/
    .program__content{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
    .program__h2{
        font-size: 2.8rem;
    }
    /*========*/
    .memberships__h2{
        font-size: 2.8rem;
    }
    .memberships__content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1024px){
    .hero{
        padding: 0rem;
    }
    .hero__h1{
        font-size: 4rem;
    }
    .program__content{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2.5rem;
    }
    /*========*/
    .memberships__content{
        grid-template-columns: repeat(3, 1fr);
    }

}